#### 1. mysql 主从复制（mysql双机热备的实现）

Mysql数据库没有增量备份的机制，当数据量太大的时候备份是一个很大的问题。还好mysql数据库提供了一种主从备份的机制，其实就是把主数据库的所有的数据同时写到备份的数据库中。实现mysql数据库的热备份。

##### Mysql 建立主－从服务器双机热备配置步骤]

###### [环境描述]

```
A服务器（主服务器Master）：59.151.15.36

B服务器（从服务器Slave）：218.206.70.146

主从服务器的Mysql版本皆为5.5.17
```

###### [主服务器Master配置]

**1. 创建同步用户**

进入mysql操作界面，在主服务器上为从服务器建立一个连接帐户，该帐户必须授予REPLICATION SLAVE权限。因为从mysql版本3.2以后就可以通过REPLICATION对其进行双机热备的功能操作。

操作指令如下：

```mysql
mysql> grant replication slave on *.* to 'replicate'@'218.206.70.146' identified by '123456';

mysql> flush privileges;
```

创建好同步连接帐户后，我们可以通过在从服务器（Slave）上用replicat帐户对主服务器（Master）数据库进行访问下，看下是否能连接成功。

在从服务器（Slave）上输入如下指令：

```mysql
[root@YD146 ~]# mysql -h59.151.15.36 -ureplicate -p123456
```

如果出现下面的结果，则表示能登录成功，说明可以对这两台服务器进行双机热备进行操作。